<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Read me File</title>
    <style>
        img {
            max-width:400px;
        }
    </style>
</head>
<body >

<div th:insert="fragments/navbar.html"></div>
<div th:utext="${readme}" style="
    "></div>
</body>
</html>